shopware/developer-portal/.github/actions/checkout-install/action.yml
name: Checkout and Install

inputs:
  apt:
    description: 'Install APT packages'
    required: false
    default: 'false'
  playwright:
    description: 'Install Playwright deps and browsers'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Install Node.js
      uses: actions/setup-node@v6
      with:
        node-version-file: '.nvmrc'

    - name: Install pnpm
      uses: pnpm/action-setup@v5

    - name: Install dependencies
      shell: bash
      run: pnpm i

    - name: Update apt
      shell: bash
      if: ${{ inputs.playwright == 'true' || inputs.apt == 'true' }}
      run: sudo apt-get update

    - name: Install system (Playwright requirements)
      shell: bash
      if: ${{ inputs.playwright == 'true' }}
      run: |
        pnpm exec playwright install-deps
        pnpm exec playwright install

shopware/developer-portal/.github/workflows/external-healthcheck.yml
- name: Prepare
  uses: ./.github/actions/checkout-install
  with:
    playwright: true